<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.99.0"/>
		<Timestamp>2023-10-15T22:27:59Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', LogisticRegression(multi_class='multinomial'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Albumin (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Albumin (Median)" optype="continuous" dataType="double"/>
		<DataField name="Albumin (Min)" optype="continuous" dataType="double"/>
		<DataField name="Albumin (Max)" optype="continuous" dataType="double"/>
		<DataField name="Albumin (Std)" optype="continuous" dataType="double"/>
		<DataField name="Base Excess (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Base Excess (Median)" optype="continuous" dataType="double"/>
		<DataField name="Base Excess (Min)" optype="continuous" dataType="double"/>
		<DataField name="Base Excess (Max)" optype="continuous" dataType="double"/>
		<DataField name="Base Excess (Std)" optype="continuous" dataType="double"/>
		<DataField name="Base Deficit (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Base Deficit (Median)" optype="continuous" dataType="double"/>
		<DataField name="Base Deficit (Min)" optype="continuous" dataType="double"/>
		<DataField name="Base Deficit (Max)" optype="continuous" dataType="double"/>
		<DataField name="Base Deficit (Std)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaCO2 (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaCO2 (Median)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaCO2 (Min)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaCO2 (Max)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaCO2 (Std)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaO2 (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaO2 (Median)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaO2 (Min)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaO2 (Max)" optype="continuous" dataType="double"/>
		<DataField name="Arterial PaO2 (Std)" optype="continuous" dataType="double"/>
		<DataField name="Bicarbonate (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Bicarbonate (Median)" optype="continuous" dataType="double"/>
		<DataField name="Bicarbonate (Min)" optype="continuous" dataType="double"/>
		<DataField name="Bicarbonate (Max)" optype="continuous" dataType="double"/>
		<DataField name="Bicarbonate (Std)" optype="continuous" dataType="double"/>
		<DataField name="Bilirubin (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Bilirubin (Median)" optype="continuous" dataType="double"/>
		<DataField name="Bilirubin (Min)" optype="continuous" dataType="double"/>
		<DataField name="Bilirubin (Max)" optype="continuous" dataType="double"/>
		<DataField name="Bilirubin (Std)" optype="continuous" dataType="double"/>
		<DataField name="Diastolic Blood Pressure (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Diastolic Blood Pressure (Median)" optype="continuous" dataType="double"/>
		<DataField name="Diastolic Blood Pressure (Min)" optype="continuous" dataType="double"/>
		<DataField name="Diastolic Blood Pressure (Max)" optype="continuous" dataType="double"/>
		<DataField name="Diastolic Blood Pressure (Std)" optype="continuous" dataType="double"/>
		<DataField name="Systolic Blood Pressure (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Systolic Blood Pressure (Median)" optype="continuous" dataType="double"/>
		<DataField name="Systolic Blood Pressure (Min)" optype="continuous" dataType="double"/>
		<DataField name="Systolic Blood Pressure (Max)" optype="continuous" dataType="double"/>
		<DataField name="Systolic Blood Pressure (Std)" optype="continuous" dataType="double"/>
		<DataField name="BUN (Mean)" optype="continuous" dataType="double"/>
		<DataField name="BUN (Median)" optype="continuous" dataType="double"/>
		<DataField name="BUN (Min)" optype="continuous" dataType="double"/>
		<DataField name="BUN (Max)" optype="continuous" dataType="double"/>
		<DataField name="BUN (Std)" optype="continuous" dataType="double"/>
		<DataField name="Calcium (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Calcium (Median)" optype="continuous" dataType="double"/>
		<DataField name="Calcium (Min)" optype="continuous" dataType="double"/>
		<DataField name="Calcium (Max)" optype="continuous" dataType="double"/>
		<DataField name="Calcium (Std)" optype="continuous" dataType="double"/>
		<DataField name="Ionized Calcium (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Ionized Calcium (Median)" optype="continuous" dataType="double"/>
		<DataField name="Ionized Calcium (Min)" optype="continuous" dataType="double"/>
		<DataField name="Ionized Calcium (Max)" optype="continuous" dataType="double"/>
		<DataField name="Ionized Calcium (Std)" optype="continuous" dataType="double"/>
		<DataField name="Chloride (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Chloride (Median)" optype="continuous" dataType="double"/>
		<DataField name="Chloride (Min)" optype="continuous" dataType="double"/>
		<DataField name="Chloride (Max)" optype="continuous" dataType="double"/>
		<DataField name="Chloride (Std)" optype="continuous" dataType="double"/>
		<DataField name="CO2 (Mean)" optype="continuous" dataType="double"/>
		<DataField name="CO2 (Median)" optype="continuous" dataType="double"/>
		<DataField name="CO2 (Min)" optype="continuous" dataType="double"/>
		<DataField name="CO2 (Max)" optype="continuous" dataType="double"/>
		<DataField name="CO2 (Std)" optype="continuous" dataType="double"/>
		<DataField name="Creatinine (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Creatinine (Median)" optype="continuous" dataType="double"/>
		<DataField name="Creatinine (Min)" optype="continuous" dataType="double"/>
		<DataField name="Creatinine (Max)" optype="continuous" dataType="double"/>
		<DataField name="Creatinine (Std)" optype="continuous" dataType="double"/>
		<DataField name="FiO2 (Mean)" optype="continuous" dataType="double"/>
		<DataField name="FiO2 (Median)" optype="continuous" dataType="double"/>
		<DataField name="FiO2 (Min)" optype="continuous" dataType="double"/>
		<DataField name="FiO2 (Max)" optype="continuous" dataType="double"/>
		<DataField name="FiO2 (Std)" optype="continuous" dataType="double"/>
		<DataField name="Glucose (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Glucose (Median)" optype="continuous" dataType="double"/>
		<DataField name="Glucose (Min)" optype="continuous" dataType="double"/>
		<DataField name="Glucose (Max)" optype="continuous" dataType="double"/>
		<DataField name="Glucose (Std)" optype="continuous" dataType="double"/>
		<DataField name="Hemoglobin (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Hemoglobin (Median)" optype="continuous" dataType="double"/>
		<DataField name="Hemoglobin (Min)" optype="continuous" dataType="double"/>
		<DataField name="Hemoglobin (Max)" optype="continuous" dataType="double"/>
		<DataField name="Hemoglobin (Std)" optype="continuous" dataType="double"/>
		<DataField name="Lactic Acid (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Lactic Acid (Median)" optype="continuous" dataType="double"/>
		<DataField name="Lactic Acid (Min)" optype="continuous" dataType="double"/>
		<DataField name="Lactic Acid (Max)" optype="continuous" dataType="double"/>
		<DataField name="Lactic Acid (Std)" optype="continuous" dataType="double"/>
		<DataField name="Mean Arterial Pressure (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Mean Arterial Pressure (Median)" optype="continuous" dataType="double"/>
		<DataField name="Mean Arterial Pressure (Min)" optype="continuous" dataType="double"/>
		<DataField name="Mean Arterial Pressure (Max)" optype="continuous" dataType="double"/>
		<DataField name="Mean Arterial Pressure (Std)" optype="continuous" dataType="double"/>
		<DataField name="PaO2/FiO2 Ratio (Mean)" optype="continuous" dataType="double"/>
		<DataField name="PaO2/FiO2 Ratio (Median)" optype="continuous" dataType="double"/>
		<DataField name="PaO2/FiO2 Ratio (Min)" optype="continuous" dataType="double"/>
		<DataField name="PaO2/FiO2 Ratio (Max)" optype="continuous" dataType="double"/>
		<DataField name="PaO2/FiO2 Ratio (Std)" optype="continuous" dataType="double"/>
		<DataField name="pH (Mean)" optype="continuous" dataType="double"/>
		<DataField name="pH (Median)" optype="continuous" dataType="double"/>
		<DataField name="pH (Min)" optype="continuous" dataType="double"/>
		<DataField name="pH (Max)" optype="continuous" dataType="double"/>
		<DataField name="pH (Std)" optype="continuous" dataType="double"/>
		<DataField name="Platelets (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Platelets (Median)" optype="continuous" dataType="double"/>
		<DataField name="Platelets (Min)" optype="continuous" dataType="double"/>
		<DataField name="Platelets (Max)" optype="continuous" dataType="double"/>
		<DataField name="Platelets (Std)" optype="continuous" dataType="double"/>
		<DataField name="Potassium (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Potassium (Median)" optype="continuous" dataType="double"/>
		<DataField name="Potassium (Min)" optype="continuous" dataType="double"/>
		<DataField name="Potassium (Max)" optype="continuous" dataType="double"/>
		<DataField name="Potassium (Std)" optype="continuous" dataType="double"/>
		<DataField name="PTT (Mean)" optype="continuous" dataType="double"/>
		<DataField name="PTT (Median)" optype="continuous" dataType="double"/>
		<DataField name="PTT (Min)" optype="continuous" dataType="double"/>
		<DataField name="PTT (Max)" optype="continuous" dataType="double"/>
		<DataField name="PTT (Std)" optype="continuous" dataType="double"/>
		<DataField name="Heart Rate (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Heart Rate (Median)" optype="continuous" dataType="double"/>
		<DataField name="Heart Rate (Min)" optype="continuous" dataType="double"/>
		<DataField name="Heart Rate (Max)" optype="continuous" dataType="double"/>
		<DataField name="Heart Rate (Std)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Size (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Size (Median)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Size (Min)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Size (Max)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Size (Std)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Reaction (Non-reactive)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Reaction (Not assessed)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Reaction (Reactive)" optype="continuous" dataType="double"/>
		<DataField name="Pupil Left Reaction (Unable to Assess)" optype="continuous" dataType="double"/>
		<DataField name="Respiratory Rate (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Respiratory Rate (Median)" optype="continuous" dataType="double"/>
		<DataField name="Respiratory Rate (Min)" optype="continuous" dataType="double"/>
		<DataField name="Respiratory Rate (Max)" optype="continuous" dataType="double"/>
		<DataField name="Respiratory Rate (Std)" optype="continuous" dataType="double"/>
		<DataField name="Sodium (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Sodium (Median)" optype="continuous" dataType="double"/>
		<DataField name="Sodium (Min)" optype="continuous" dataType="double"/>
		<DataField name="Sodium (Max)" optype="continuous" dataType="double"/>
		<DataField name="Sodium (Std)" optype="continuous" dataType="double"/>
		<DataField name="SpO2 (Mean)" optype="continuous" dataType="double"/>
		<DataField name="SpO2 (Median)" optype="continuous" dataType="double"/>
		<DataField name="SpO2 (Min)" optype="continuous" dataType="double"/>
		<DataField name="SpO2 (Max)" optype="continuous" dataType="double"/>
		<DataField name="SpO2 (Std)" optype="continuous" dataType="double"/>
		<DataField name="Temperature (Mean)" optype="continuous" dataType="double"/>
		<DataField name="Temperature (Median)" optype="continuous" dataType="double"/>
		<DataField name="Temperature (Min)" optype="continuous" dataType="double"/>
		<DataField name="Temperature (Max)" optype="continuous" dataType="double"/>
		<DataField name="Temperature (Std)" optype="continuous" dataType="double"/>
		<DataField name="WBC (Mean)" optype="continuous" dataType="double"/>
		<DataField name="WBC (Median)" optype="continuous" dataType="double"/>
		<DataField name="WBC (Min)" optype="continuous" dataType="double"/>
		<DataField name="WBC (Max)" optype="continuous" dataType="double"/>
		<DataField name="WBC (Std)" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Heart Rate" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Respiratory Rate" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Temperature" optype="continuous" dataType="double"/>
		<DataField name="Abnormal WBC" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Neutrophil Bands" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Systolic Blood Pressure" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Base Deficit" optype="continuous" dataType="double"/>
		<DataField name="Abnormal Lactate" optype="continuous" dataType="double"/>
		<DataField name="Consecutive SpO2 below 90" optype="continuous" dataType="double"/>
		<DataField name="FiO2 above 50" optype="continuous" dataType="double"/>
		<DataField name="Low Platelets" optype="continuous" dataType="double"/>
		<DataField name="Abnormal PT" optype="continuous" dataType="double"/>
		<DataField name="Abnormal INR" optype="continuous" dataType="double"/>
		<DataField name="Elevated Creatinine" optype="continuous" dataType="double"/>
		<DataField name="Abnormal ALT" optype="continuous" dataType="double"/>
		<DataField name="Abnormal AST" optype="continuous" dataType="double"/>
		<DataField name="On Asthma Meds" optype="continuous" dataType="double"/>
		<DataField name="On Seizure Meds" optype="continuous" dataType="double"/>
		<DataField name="On Insulin" optype="continuous" dataType="double"/>
		<DataField name="pSOFA" optype="continuous" dataType="double"/>
		<DataField name="Age Group (Infant-Toddler)" optype="continuous" dataType="double"/>
		<DataField name="Age Group (Neonate)" optype="continuous" dataType="double"/>
		<DataField name="Age Group (Preschooler)" optype="continuous" dataType="double"/>
		<DataField name="Age Group (School)" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="Albumin (Mean)"/>
			<MiningField name="Albumin (Median)"/>
			<MiningField name="Albumin (Min)"/>
			<MiningField name="Albumin (Max)"/>
			<MiningField name="Albumin (Std)"/>
			<MiningField name="Base Excess (Mean)"/>
			<MiningField name="Base Excess (Median)"/>
			<MiningField name="Base Excess (Min)"/>
			<MiningField name="Base Excess (Max)"/>
			<MiningField name="Base Excess (Std)"/>
			<MiningField name="Base Deficit (Mean)"/>
			<MiningField name="Base Deficit (Median)"/>
			<MiningField name="Base Deficit (Min)"/>
			<MiningField name="Base Deficit (Max)"/>
			<MiningField name="Base Deficit (Std)"/>
			<MiningField name="Arterial PaCO2 (Mean)"/>
			<MiningField name="Arterial PaCO2 (Median)"/>
			<MiningField name="Arterial PaCO2 (Min)"/>
			<MiningField name="Arterial PaCO2 (Max)"/>
			<MiningField name="Arterial PaCO2 (Std)"/>
			<MiningField name="Arterial PaO2 (Mean)"/>
			<MiningField name="Arterial PaO2 (Median)"/>
			<MiningField name="Arterial PaO2 (Min)"/>
			<MiningField name="Arterial PaO2 (Max)"/>
			<MiningField name="Arterial PaO2 (Std)"/>
			<MiningField name="Bicarbonate (Mean)"/>
			<MiningField name="Bicarbonate (Median)"/>
			<MiningField name="Bicarbonate (Min)"/>
			<MiningField name="Bicarbonate (Max)"/>
			<MiningField name="Bicarbonate (Std)"/>
			<MiningField name="Bilirubin (Mean)"/>
			<MiningField name="Bilirubin (Median)"/>
			<MiningField name="Bilirubin (Min)"/>
			<MiningField name="Bilirubin (Max)"/>
			<MiningField name="Bilirubin (Std)"/>
			<MiningField name="Diastolic Blood Pressure (Mean)"/>
			<MiningField name="Diastolic Blood Pressure (Median)"/>
			<MiningField name="Diastolic Blood Pressure (Min)"/>
			<MiningField name="Diastolic Blood Pressure (Max)"/>
			<MiningField name="Diastolic Blood Pressure (Std)"/>
			<MiningField name="Systolic Blood Pressure (Mean)"/>
			<MiningField name="Systolic Blood Pressure (Median)"/>
			<MiningField name="Systolic Blood Pressure (Min)"/>
			<MiningField name="Systolic Blood Pressure (Max)"/>
			<MiningField name="Systolic Blood Pressure (Std)"/>
			<MiningField name="BUN (Mean)"/>
			<MiningField name="BUN (Median)"/>
			<MiningField name="BUN (Min)"/>
			<MiningField name="BUN (Max)"/>
			<MiningField name="BUN (Std)"/>
			<MiningField name="Calcium (Mean)"/>
			<MiningField name="Calcium (Median)"/>
			<MiningField name="Calcium (Min)"/>
			<MiningField name="Calcium (Max)"/>
			<MiningField name="Calcium (Std)"/>
			<MiningField name="Ionized Calcium (Mean)"/>
			<MiningField name="Ionized Calcium (Median)"/>
			<MiningField name="Ionized Calcium (Min)"/>
			<MiningField name="Ionized Calcium (Max)"/>
			<MiningField name="Ionized Calcium (Std)"/>
			<MiningField name="Chloride (Mean)"/>
			<MiningField name="Chloride (Median)"/>
			<MiningField name="Chloride (Min)"/>
			<MiningField name="Chloride (Max)"/>
			<MiningField name="Chloride (Std)"/>
			<MiningField name="CO2 (Mean)"/>
			<MiningField name="CO2 (Median)"/>
			<MiningField name="CO2 (Min)"/>
			<MiningField name="CO2 (Max)"/>
			<MiningField name="CO2 (Std)"/>
			<MiningField name="Creatinine (Mean)"/>
			<MiningField name="Creatinine (Median)"/>
			<MiningField name="Creatinine (Min)"/>
			<MiningField name="Creatinine (Max)"/>
			<MiningField name="Creatinine (Std)"/>
			<MiningField name="FiO2 (Mean)"/>
			<MiningField name="FiO2 (Median)"/>
			<MiningField name="FiO2 (Min)"/>
			<MiningField name="FiO2 (Max)"/>
			<MiningField name="FiO2 (Std)"/>
			<MiningField name="Glucose (Mean)"/>
			<MiningField name="Glucose (Median)"/>
			<MiningField name="Glucose (Min)"/>
			<MiningField name="Glucose (Max)"/>
			<MiningField name="Glucose (Std)"/>
			<MiningField name="Hemoglobin (Mean)"/>
			<MiningField name="Hemoglobin (Median)"/>
			<MiningField name="Hemoglobin (Min)"/>
			<MiningField name="Hemoglobin (Max)"/>
			<MiningField name="Hemoglobin (Std)"/>
			<MiningField name="Lactic Acid (Mean)"/>
			<MiningField name="Lactic Acid (Median)"/>
			<MiningField name="Lactic Acid (Min)"/>
			<MiningField name="Lactic Acid (Max)"/>
			<MiningField name="Lactic Acid (Std)"/>
			<MiningField name="Mean Arterial Pressure (Mean)"/>
			<MiningField name="Mean Arterial Pressure (Median)"/>
			<MiningField name="Mean Arterial Pressure (Min)"/>
			<MiningField name="Mean Arterial Pressure (Max)"/>
			<MiningField name="Mean Arterial Pressure (Std)"/>
			<MiningField name="PaO2/FiO2 Ratio (Mean)"/>
			<MiningField name="PaO2/FiO2 Ratio (Median)"/>
			<MiningField name="PaO2/FiO2 Ratio (Min)"/>
			<MiningField name="PaO2/FiO2 Ratio (Max)"/>
			<MiningField name="PaO2/FiO2 Ratio (Std)"/>
			<MiningField name="pH (Mean)"/>
			<MiningField name="pH (Median)"/>
			<MiningField name="pH (Min)"/>
			<MiningField name="pH (Max)"/>
			<MiningField name="pH (Std)"/>
			<MiningField name="Platelets (Mean)"/>
			<MiningField name="Platelets (Median)"/>
			<MiningField name="Platelets (Min)"/>
			<MiningField name="Platelets (Max)"/>
			<MiningField name="Platelets (Std)"/>
			<MiningField name="Potassium (Mean)"/>
			<MiningField name="Potassium (Median)"/>
			<MiningField name="Potassium (Min)"/>
			<MiningField name="Potassium (Max)"/>
			<MiningField name="Potassium (Std)"/>
			<MiningField name="PTT (Mean)"/>
			<MiningField name="PTT (Median)"/>
			<MiningField name="PTT (Min)"/>
			<MiningField name="PTT (Max)"/>
			<MiningField name="PTT (Std)"/>
			<MiningField name="Heart Rate (Mean)"/>
			<MiningField name="Heart Rate (Median)"/>
			<MiningField name="Heart Rate (Min)"/>
			<MiningField name="Heart Rate (Max)"/>
			<MiningField name="Heart Rate (Std)"/>
			<MiningField name="Pupil Left Size (Mean)"/>
			<MiningField name="Pupil Left Size (Median)"/>
			<MiningField name="Pupil Left Size (Min)"/>
			<MiningField name="Pupil Left Size (Max)"/>
			<MiningField name="Pupil Left Size (Std)"/>
			<MiningField name="Pupil Left Reaction (Non-reactive)"/>
			<MiningField name="Pupil Left Reaction (Not assessed)"/>
			<MiningField name="Pupil Left Reaction (Reactive)"/>
			<MiningField name="Pupil Left Reaction (Unable to Assess)"/>
			<MiningField name="Respiratory Rate (Mean)"/>
			<MiningField name="Respiratory Rate (Median)"/>
			<MiningField name="Respiratory Rate (Min)"/>
			<MiningField name="Respiratory Rate (Max)"/>
			<MiningField name="Respiratory Rate (Std)"/>
			<MiningField name="Sodium (Mean)"/>
			<MiningField name="Sodium (Median)"/>
			<MiningField name="Sodium (Min)"/>
			<MiningField name="Sodium (Max)"/>
			<MiningField name="Sodium (Std)"/>
			<MiningField name="SpO2 (Mean)"/>
			<MiningField name="SpO2 (Median)"/>
			<MiningField name="SpO2 (Min)"/>
			<MiningField name="SpO2 (Max)"/>
			<MiningField name="SpO2 (Std)"/>
			<MiningField name="Temperature (Mean)"/>
			<MiningField name="Temperature (Median)"/>
			<MiningField name="Temperature (Min)"/>
			<MiningField name="Temperature (Max)"/>
			<MiningField name="Temperature (Std)"/>
			<MiningField name="WBC (Mean)"/>
			<MiningField name="WBC (Median)"/>
			<MiningField name="WBC (Min)"/>
			<MiningField name="WBC (Max)"/>
			<MiningField name="WBC (Std)"/>
			<MiningField name="Abnormal Heart Rate"/>
			<MiningField name="Abnormal Respiratory Rate"/>
			<MiningField name="Abnormal Temperature"/>
			<MiningField name="Abnormal WBC"/>
			<MiningField name="Abnormal Neutrophil Bands"/>
			<MiningField name="Abnormal Systolic Blood Pressure"/>
			<MiningField name="Abnormal Base Deficit"/>
			<MiningField name="Abnormal Lactate"/>
			<MiningField name="Consecutive SpO2 below 90"/>
			<MiningField name="FiO2 above 50"/>
			<MiningField name="Low Platelets"/>
			<MiningField name="Abnormal PT"/>
			<MiningField name="Abnormal INR"/>
			<MiningField name="Elevated Creatinine"/>
			<MiningField name="Abnormal ALT"/>
			<MiningField name="Abnormal AST"/>
			<MiningField name="On Asthma Meds"/>
			<MiningField name="On Seizure Meds"/>
			<MiningField name="On Insulin"/>
			<MiningField name="pSOFA"/>
			<MiningField name="Age Group (Infant-Toddler)"/>
			<MiningField name="Age Group (Neonate)"/>
			<MiningField name="Age Group (Preschooler)"/>
			<MiningField name="Age Group (School)"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="Albumin (Mean)"/>
						<MiningField name="Albumin (Median)"/>
						<MiningField name="Albumin (Min)"/>
						<MiningField name="Albumin (Max)"/>
						<MiningField name="Albumin (Std)"/>
						<MiningField name="Base Excess (Mean)"/>
						<MiningField name="Base Excess (Median)"/>
						<MiningField name="Base Excess (Min)"/>
						<MiningField name="Base Excess (Max)"/>
						<MiningField name="Base Excess (Std)"/>
						<MiningField name="Base Deficit (Mean)"/>
						<MiningField name="Base Deficit (Median)"/>
						<MiningField name="Base Deficit (Min)"/>
						<MiningField name="Base Deficit (Max)"/>
						<MiningField name="Base Deficit (Std)"/>
						<MiningField name="Arterial PaCO2 (Mean)"/>
						<MiningField name="Arterial PaCO2 (Median)"/>
						<MiningField name="Arterial PaCO2 (Min)"/>
						<MiningField name="Arterial PaCO2 (Max)"/>
						<MiningField name="Arterial PaCO2 (Std)"/>
						<MiningField name="Arterial PaO2 (Mean)"/>
						<MiningField name="Arterial PaO2 (Median)"/>
						<MiningField name="Arterial PaO2 (Min)"/>
						<MiningField name="Arterial PaO2 (Max)"/>
						<MiningField name="Arterial PaO2 (Std)"/>
						<MiningField name="Bicarbonate (Mean)"/>
						<MiningField name="Bicarbonate (Median)"/>
						<MiningField name="Bicarbonate (Min)"/>
						<MiningField name="Bicarbonate (Max)"/>
						<MiningField name="Bicarbonate (Std)"/>
						<MiningField name="Bilirubin (Mean)"/>
						<MiningField name="Bilirubin (Median)"/>
						<MiningField name="Bilirubin (Min)"/>
						<MiningField name="Bilirubin (Max)"/>
						<MiningField name="Bilirubin (Std)"/>
						<MiningField name="Diastolic Blood Pressure (Mean)"/>
						<MiningField name="Diastolic Blood Pressure (Median)"/>
						<MiningField name="Diastolic Blood Pressure (Min)"/>
						<MiningField name="Diastolic Blood Pressure (Max)"/>
						<MiningField name="Diastolic Blood Pressure (Std)"/>
						<MiningField name="Systolic Blood Pressure (Mean)"/>
						<MiningField name="Systolic Blood Pressure (Median)"/>
						<MiningField name="Systolic Blood Pressure (Min)"/>
						<MiningField name="Systolic Blood Pressure (Max)"/>
						<MiningField name="Systolic Blood Pressure (Std)"/>
						<MiningField name="BUN (Mean)"/>
						<MiningField name="BUN (Median)"/>
						<MiningField name="BUN (Min)"/>
						<MiningField name="BUN (Max)"/>
						<MiningField name="BUN (Std)"/>
						<MiningField name="Calcium (Mean)"/>
						<MiningField name="Calcium (Median)"/>
						<MiningField name="Calcium (Min)"/>
						<MiningField name="Calcium (Max)"/>
						<MiningField name="Calcium (Std)"/>
						<MiningField name="Ionized Calcium (Mean)"/>
						<MiningField name="Ionized Calcium (Median)"/>
						<MiningField name="Ionized Calcium (Min)"/>
						<MiningField name="Ionized Calcium (Max)"/>
						<MiningField name="Ionized Calcium (Std)"/>
						<MiningField name="Chloride (Mean)"/>
						<MiningField name="Chloride (Median)"/>
						<MiningField name="Chloride (Min)"/>
						<MiningField name="Chloride (Max)"/>
						<MiningField name="Chloride (Std)"/>
						<MiningField name="CO2 (Mean)"/>
						<MiningField name="CO2 (Median)"/>
						<MiningField name="CO2 (Min)"/>
						<MiningField name="CO2 (Max)"/>
						<MiningField name="CO2 (Std)"/>
						<MiningField name="Creatinine (Mean)"/>
						<MiningField name="Creatinine (Median)"/>
						<MiningField name="Creatinine (Min)"/>
						<MiningField name="Creatinine (Max)"/>
						<MiningField name="Creatinine (Std)"/>
						<MiningField name="FiO2 (Mean)"/>
						<MiningField name="FiO2 (Median)"/>
						<MiningField name="FiO2 (Min)"/>
						<MiningField name="FiO2 (Max)"/>
						<MiningField name="FiO2 (Std)"/>
						<MiningField name="Glucose (Mean)"/>
						<MiningField name="Glucose (Median)"/>
						<MiningField name="Glucose (Min)"/>
						<MiningField name="Glucose (Max)"/>
						<MiningField name="Glucose (Std)"/>
						<MiningField name="Hemoglobin (Mean)"/>
						<MiningField name="Hemoglobin (Median)"/>
						<MiningField name="Hemoglobin (Min)"/>
						<MiningField name="Hemoglobin (Max)"/>
						<MiningField name="Hemoglobin (Std)"/>
						<MiningField name="Lactic Acid (Mean)"/>
						<MiningField name="Lactic Acid (Median)"/>
						<MiningField name="Lactic Acid (Min)"/>
						<MiningField name="Lactic Acid (Max)"/>
						<MiningField name="Lactic Acid (Std)"/>
						<MiningField name="Mean Arterial Pressure (Mean)"/>
						<MiningField name="Mean Arterial Pressure (Median)"/>
						<MiningField name="Mean Arterial Pressure (Min)"/>
						<MiningField name="Mean Arterial Pressure (Max)"/>
						<MiningField name="Mean Arterial Pressure (Std)"/>
						<MiningField name="PaO2/FiO2 Ratio (Mean)"/>
						<MiningField name="PaO2/FiO2 Ratio (Median)"/>
						<MiningField name="PaO2/FiO2 Ratio (Min)"/>
						<MiningField name="PaO2/FiO2 Ratio (Max)"/>
						<MiningField name="PaO2/FiO2 Ratio (Std)"/>
						<MiningField name="pH (Mean)"/>
						<MiningField name="pH (Median)"/>
						<MiningField name="pH (Min)"/>
						<MiningField name="pH (Max)"/>
						<MiningField name="pH (Std)"/>
						<MiningField name="Platelets (Mean)"/>
						<MiningField name="Platelets (Median)"/>
						<MiningField name="Platelets (Min)"/>
						<MiningField name="Platelets (Max)"/>
						<MiningField name="Platelets (Std)"/>
						<MiningField name="Potassium (Mean)"/>
						<MiningField name="Potassium (Median)"/>
						<MiningField name="Potassium (Min)"/>
						<MiningField name="Potassium (Max)"/>
						<MiningField name="Potassium (Std)"/>
						<MiningField name="PTT (Mean)"/>
						<MiningField name="PTT (Median)"/>
						<MiningField name="PTT (Min)"/>
						<MiningField name="PTT (Max)"/>
						<MiningField name="PTT (Std)"/>
						<MiningField name="Heart Rate (Mean)"/>
						<MiningField name="Heart Rate (Median)"/>
						<MiningField name="Heart Rate (Min)"/>
						<MiningField name="Heart Rate (Max)"/>
						<MiningField name="Heart Rate (Std)"/>
						<MiningField name="Pupil Left Size (Mean)"/>
						<MiningField name="Pupil Left Size (Median)"/>
						<MiningField name="Pupil Left Size (Min)"/>
						<MiningField name="Pupil Left Size (Max)"/>
						<MiningField name="Pupil Left Size (Std)"/>
						<MiningField name="Pupil Left Reaction (Non-reactive)"/>
						<MiningField name="Pupil Left Reaction (Not assessed)"/>
						<MiningField name="Pupil Left Reaction (Reactive)"/>
						<MiningField name="Pupil Left Reaction (Unable to Assess)"/>
						<MiningField name="Respiratory Rate (Mean)"/>
						<MiningField name="Respiratory Rate (Median)"/>
						<MiningField name="Respiratory Rate (Min)"/>
						<MiningField name="Respiratory Rate (Max)"/>
						<MiningField name="Respiratory Rate (Std)"/>
						<MiningField name="Sodium (Mean)"/>
						<MiningField name="Sodium (Median)"/>
						<MiningField name="Sodium (Min)"/>
						<MiningField name="Sodium (Max)"/>
						<MiningField name="Sodium (Std)"/>
						<MiningField name="SpO2 (Mean)"/>
						<MiningField name="SpO2 (Median)"/>
						<MiningField name="SpO2 (Min)"/>
						<MiningField name="SpO2 (Max)"/>
						<MiningField name="SpO2 (Std)"/>
						<MiningField name="Temperature (Mean)"/>
						<MiningField name="Temperature (Median)"/>
						<MiningField name="Temperature (Min)"/>
						<MiningField name="Temperature (Max)"/>
						<MiningField name="Temperature (Std)"/>
						<MiningField name="WBC (Mean)"/>
						<MiningField name="WBC (Median)"/>
						<MiningField name="WBC (Min)"/>
						<MiningField name="WBC (Max)"/>
						<MiningField name="WBC (Std)"/>
						<MiningField name="Abnormal Heart Rate"/>
						<MiningField name="Abnormal Respiratory Rate"/>
						<MiningField name="Abnormal Temperature"/>
						<MiningField name="Abnormal WBC"/>
						<MiningField name="Abnormal Neutrophil Bands"/>
						<MiningField name="Abnormal Systolic Blood Pressure"/>
						<MiningField name="Abnormal Base Deficit"/>
						<MiningField name="Abnormal Lactate"/>
						<MiningField name="Consecutive SpO2 below 90"/>
						<MiningField name="FiO2 above 50"/>
						<MiningField name="Low Platelets"/>
						<MiningField name="Abnormal PT"/>
						<MiningField name="Abnormal INR"/>
						<MiningField name="Elevated Creatinine"/>
						<MiningField name="Abnormal ALT"/>
						<MiningField name="Abnormal AST"/>
						<MiningField name="On Asthma Meds"/>
						<MiningField name="On Seizure Meds"/>
						<MiningField name="On Insulin"/>
						<MiningField name="pSOFA"/>
						<MiningField name="Age Group (Infant-Toddler)"/>
						<MiningField name="Age Group (Neonate)"/>
						<MiningField name="Age Group (Preschooler)"/>
						<MiningField name="Age Group (School)"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.110825082810808">
						<NumericPredictor name="Albumin (Mean)" coefficient="0.07714214633488252"/>
						<NumericPredictor name="Albumin (Median)" coefficient="-0.07353545866011464"/>
						<NumericPredictor name="Albumin (Min)" coefficient="-0.05882217618760155"/>
						<NumericPredictor name="Albumin (Max)" coefficient="0.06617798242946532"/>
						<NumericPredictor name="Albumin (Std)" coefficient="-0.059494051999706726"/>
						<NumericPredictor name="Base Excess (Mean)" coefficient="-0.027810404763148833"/>
						<NumericPredictor name="Base Excess (Median)" coefficient="-0.003845018149357711"/>
						<NumericPredictor name="Base Excess (Min)" coefficient="-0.015197508456522341"/>
						<NumericPredictor name="Base Excess (Max)" coefficient="0.025162138408706156"/>
						<NumericPredictor name="Base Excess (Std)" coefficient="-0.061015309875842916"/>
						<NumericPredictor name="Base Deficit (Mean)" coefficient="0.09706950593032317"/>
						<NumericPredictor name="Base Deficit (Median)" coefficient="-0.08386700877971638"/>
						<NumericPredictor name="Base Deficit (Min)" coefficient="-0.07961356968399146"/>
						<NumericPredictor name="Base Deficit (Max)" coefficient="0.05399803177909329"/>
						<NumericPredictor name="Base Deficit (Std)" coefficient="-0.11715687399959543"/>
						<NumericPredictor name="Arterial PaCO2 (Mean)" coefficient="-0.02482427430058274"/>
						<NumericPredictor name="Arterial PaCO2 (Median)" coefficient="0.04227255497990484"/>
						<NumericPredictor name="Arterial PaCO2 (Min)" coefficient="-0.06091452766627713"/>
						<NumericPredictor name="Arterial PaCO2 (Max)" coefficient="0.03181959392673191"/>
						<NumericPredictor name="Arterial PaCO2 (Std)" coefficient="-0.06508755487234474"/>
						<NumericPredictor name="Arterial PaO2 (Mean)" coefficient="-0.07924114970875051"/>
						<NumericPredictor name="Arterial PaO2 (Median)" coefficient="0.05474010776790669"/>
						<NumericPredictor name="Arterial PaO2 (Min)" coefficient="0.031070660787385605"/>
						<NumericPredictor name="Arterial PaO2 (Max)" coefficient="0.0032510283391063077"/>
						<NumericPredictor name="Arterial PaO2 (Std)" coefficient="-0.003413665854801149"/>
						<NumericPredictor name="Bicarbonate (Mean)" coefficient="0.19360276896336434"/>
						<NumericPredictor name="Bicarbonate (Median)" coefficient="-0.1583149997449374"/>
						<NumericPredictor name="Bicarbonate (Min)" coefficient="-0.06675305665885911"/>
						<NumericPredictor name="Bicarbonate (Max)" coefficient="0.014797388046117363"/>
						<NumericPredictor name="Bicarbonate (Std)" coefficient="-0.05785811116354079"/>
						<NumericPredictor name="Bilirubin (Mean)" coefficient="0.02687565696005367"/>
						<NumericPredictor name="Bilirubin (Median)" coefficient="-0.027934544983706785"/>
						<NumericPredictor name="Bilirubin (Min)" coefficient="0.020097351796273987"/>
						<NumericPredictor name="Bilirubin (Max)" coefficient="-0.03377297009070324"/>
						<NumericPredictor name="Bilirubin (Std)" coefficient="0.037734570894355474"/>
						<NumericPredictor name="Diastolic Blood Pressure (Mean)" coefficient="-0.2635737796563892"/>
						<NumericPredictor name="Diastolic Blood Pressure (Median)" coefficient="0.18912602302438827"/>
						<NumericPredictor name="Diastolic Blood Pressure (Min)" coefficient="-0.04075122706314828"/>
						<NumericPredictor name="Diastolic Blood Pressure (Max)" coefficient="0.14402386703409073"/>
						<NumericPredictor name="Diastolic Blood Pressure (Std)" coefficient="-0.08825877486754481"/>
						<NumericPredictor name="Systolic Blood Pressure (Mean)" coefficient="-0.18226373926577774"/>
						<NumericPredictor name="Systolic Blood Pressure (Median)" coefficient="-0.0677313166919377"/>
						<NumericPredictor name="Systolic Blood Pressure (Min)" coefficient="-0.08959944953742519"/>
						<NumericPredictor name="Systolic Blood Pressure (Max)" coefficient="0.14968001634004788"/>
						<NumericPredictor name="Systolic Blood Pressure (Std)" coefficient="-0.041864534528519994"/>
						<NumericPredictor name="BUN (Mean)" coefficient="0.07669073544641974"/>
						<NumericPredictor name="BUN (Median)" coefficient="-0.018595351686583186"/>
						<NumericPredictor name="BUN (Min)" coefficient="0.011700104396254081"/>
						<NumericPredictor name="BUN (Max)" coefficient="-0.05765834767685704"/>
						<NumericPredictor name="BUN (Std)" coefficient="-0.0025885310528327094"/>
						<NumericPredictor name="Calcium (Mean)" coefficient="-0.01276788673937072"/>
						<NumericPredictor name="Calcium (Median)" coefficient="0.03068183550397025"/>
						<NumericPredictor name="Calcium (Min)" coefficient="-0.027232342320963925"/>
						<NumericPredictor name="Calcium (Max)" coefficient="0.006003599736728244"/>
						<NumericPredictor name="Calcium (Std)" coefficient="-0.03368188036363057"/>
						<NumericPredictor name="Ionized Calcium (Mean)" coefficient="-0.03400783710906193"/>
						<NumericPredictor name="Ionized Calcium (Median)" coefficient="-0.002664885615542618"/>
						<NumericPredictor name="Ionized Calcium (Min)" coefficient="-0.07904125768286407"/>
						<NumericPredictor name="Ionized Calcium (Max)" coefficient="0.07734080124209552"/>
						<NumericPredictor name="Ionized Calcium (Std)" coefficient="-0.08563109026109704"/>
						<NumericPredictor name="Chloride (Mean)" coefficient="0.016962457424896618"/>
						<NumericPredictor name="Chloride (Median)" coefficient="-0.04452328090686318"/>
						<NumericPredictor name="Chloride (Min)" coefficient="-0.07752368741876994"/>
						<NumericPredictor name="Chloride (Max)" coefficient="0.12277381201189817"/>
						<NumericPredictor name="Chloride (Std)" coefficient="-0.12502839692572482"/>
						<NumericPredictor name="CO2 (Mean)" coefficient="0.025899900679532087"/>
						<NumericPredictor name="CO2 (Median)" coefficient="-0.10792331370125227"/>
						<NumericPredictor name="CO2 (Min)" coefficient="0.01855418770630457"/>
						<NumericPredictor name="CO2 (Max)" coefficient="0.015901115719684868"/>
						<NumericPredictor name="CO2 (Std)" coefficient="-0.012975325387549126"/>
						<NumericPredictor name="Creatinine (Mean)" coefficient="-0.10797357550550794"/>
						<NumericPredictor name="Creatinine (Median)" coefficient="0.021643753750595192"/>
						<NumericPredictor name="Creatinine (Min)" coefficient="-0.048683308486080004"/>
						<NumericPredictor name="Creatinine (Max)" coefficient="0.17081816466759162"/>
						<NumericPredictor name="Creatinine (Std)" coefficient="-0.1320362884602077"/>
						<NumericPredictor name="FiO2 (Mean)" coefficient="-0.022272154430417065"/>
						<NumericPredictor name="FiO2 (Median)" coefficient="-0.04193098220742719"/>
						<NumericPredictor name="FiO2 (Min)" coefficient="-0.17125964943988006"/>
						<NumericPredictor name="FiO2 (Max)" coefficient="0.15297434448136224"/>
						<NumericPredictor name="FiO2 (Std)" coefficient="-0.11891551362374243"/>
						<NumericPredictor name="Glucose (Mean)" coefficient="0.030696982533113183"/>
						<NumericPredictor name="Glucose (Median)" coefficient="-0.04283175985168"/>
						<NumericPredictor name="Glucose (Min)" coefficient="-0.029883942511776333"/>
						<NumericPredictor name="Glucose (Max)" coefficient="-0.011449260828669343"/>
						<NumericPredictor name="Glucose (Std)" coefficient="0.029510729055734146"/>
						<NumericPredictor name="Hemoglobin (Mean)" coefficient="0.144562736130153"/>
						<NumericPredictor name="Hemoglobin (Median)" coefficient="-0.07763317085274907"/>
						<NumericPredictor name="Hemoglobin (Min)" coefficient="0.022317145822372306"/>
						<NumericPredictor name="Hemoglobin (Max)" coefficient="-0.09926391836044321"/>
						<NumericPredictor name="Hemoglobin (Std)" coefficient="0.08072154863897558"/>
						<NumericPredictor name="Lactic Acid (Mean)" coefficient="-0.09305494014261938"/>
						<NumericPredictor name="Lactic Acid (Median)" coefficient="0.03625877772955392"/>
						<NumericPredictor name="Lactic Acid (Min)" coefficient="-0.3410148835363595"/>
						<NumericPredictor name="Lactic Acid (Max)" coefficient="0.02502052426551721"/>
						<NumericPredictor name="Lactic Acid (Std)" coefficient="-0.05255771609872503"/>
						<NumericPredictor name="Mean Arterial Pressure (Mean)" coefficient="0.36635528647073845"/>
						<NumericPredictor name="Mean Arterial Pressure (Median)" coefficient="-0.15797854770423841"/>
						<NumericPredictor name="Mean Arterial Pressure (Min)" coefficient="-0.03463552966521046"/>
						<NumericPredictor name="Mean Arterial Pressure (Max)" coefficient="0.013598827485141199"/>
						<NumericPredictor name="Mean Arterial Pressure (Std)" coefficient="-0.059962586340313075"/>
						<NumericPredictor name="PaO2/FiO2 Ratio (Mean)" coefficient="-0.03034466203786882"/>
						<NumericPredictor name="PaO2/FiO2 Ratio (Median)" coefficient="0.03475998117421346"/>
						<NumericPredictor name="PaO2/FiO2 Ratio (Min)" coefficient="3.162981000986581E-4"/>
						<NumericPredictor name="PaO2/FiO2 Ratio (Max)" coefficient="0.008109768810801546"/>
						<NumericPredictor name="PaO2/FiO2 Ratio (Std)" coefficient="-0.01987127913903549"/>
						<NumericPredictor name="pH (Mean)" coefficient="0.04733001141461923"/>
						<NumericPredictor name="pH (Median)" coefficient="0.004870935450880537"/>
						<NumericPredictor name="pH (Min)" coefficient="0.07195512018905895"/>
						<NumericPredictor name="pH (Max)" coefficient="-0.08348374074458301"/>
						<NumericPredictor name="pH (Std)" coefficient="0.05346057243377512"/>
						<NumericPredictor name="Platelets (Mean)" coefficient="-0.05466426124847971"/>
						<NumericPredictor name="Platelets (Median)" coefficient="0.01576138429541566"/>
						<NumericPredictor name="Platelets (Min)" coefficient="-0.07706767931333511"/>
						<NumericPredictor name="Platelets (Max)" coefficient="0.18447928848687453"/>
						<NumericPredictor name="Platelets (Std)" coefficient="-0.11558646412557737"/>
						<NumericPredictor name="Potassium (Mean)" coefficient="0.20533579420678985"/>
						<NumericPredictor name="Potassium (Median)" coefficient="-0.09390670361375612"/>
						<NumericPredictor name="Potassium (Min)" coefficient="-8.071350996219921E-4"/>
						<NumericPredictor name="Potassium (Max)" coefficient="-0.1649426259121797"/>
						<NumericPredictor name="Potassium (Std)" coefficient="0.06607598280991558"/>
						<NumericPredictor name="PTT (Mean)" coefficient="-0.09204038447222312"/>
						<NumericPredictor name="PTT (Median)" coefficient="0.06913290419993748"/>
						<NumericPredictor name="PTT (Min)" coefficient="-0.04312166039785377"/>
						<NumericPredictor name="PTT (Max)" coefficient="0.06525951385851464"/>
						<NumericPredictor name="PTT (Std)" coefficient="-0.10655844368820158"/>
						<NumericPredictor name="Heart Rate (Mean)" coefficient="-0.044803697366260525"/>
						<NumericPredictor name="Heart Rate (Median)" coefficient="0.015151297755987588"/>
						<NumericPredictor name="Heart Rate (Min)" coefficient="-0.11680438969788239"/>
						<NumericPredictor name="Heart Rate (Max)" coefficient="0.2016985230883771"/>
						<NumericPredictor name="Heart Rate (Std)" coefficient="-0.04452775363224014"/>
						<NumericPredictor name="Pupil Left Size (Mean)" coefficient="-0.07578638451588811"/>
						<NumericPredictor name="Pupil Left Size (Median)" coefficient="0.01659938433673223"/>
						<NumericPredictor name="Pupil Left Size (Min)" coefficient="-0.07410800746034225"/>
						<NumericPredictor name="Pupil Left Size (Max)" coefficient="0.011568229274473455"/>
						<NumericPredictor name="Pupil Left Size (Std)" coefficient="-6.911550704328338E-4"/>
						<NumericPredictor name="Pupil Left Reaction (Non-reactive)" coefficient="-0.04693036482152278"/>
						<NumericPredictor name="Pupil Left Reaction (Not assessed)" coefficient="-0.023419325794291075"/>
						<NumericPredictor name="Pupil Left Reaction (Reactive)" coefficient="0.0183470442169824"/>
						<NumericPredictor name="Pupil Left Reaction (Unable to Assess)" coefficient="0.03852559257297575"/>
						<NumericPredictor name="Respiratory Rate (Mean)" coefficient="0.21610405838551275"/>
						<NumericPredictor name="Respiratory Rate (Median)" coefficient="-0.02681308633477784"/>
						<NumericPredictor name="Respiratory Rate (Min)" coefficient="-0.08443390841611029"/>
						<NumericPredictor name="Respiratory Rate (Max)" coefficient="-0.09768177261739641"/>
						<NumericPredictor name="Respiratory Rate (Std)" coefficient="0.05164277694685535"/>
						<NumericPredictor name="Sodium (Mean)" coefficient="0.032977084764171355"/>
						<NumericPredictor name="Sodium (Median)" coefficient="-0.05176998908381444"/>
						<NumericPredictor name="Sodium (Min)" coefficient="-0.0528478611845216"/>
						<NumericPredictor name="Sodium (Max)" coefficient="0.08013501416440129"/>
						<NumericPredictor name="Sodium (Std)" coefficient="-0.047289035919309746"/>
						<NumericPredictor name="SpO2 (Mean)" coefficient="0.20349856751508374"/>
						<NumericPredictor name="SpO2 (Median)" coefficient="6.526056831646686E-4"/>
						<NumericPredictor name="SpO2 (Min)" coefficient="0.08888668801437635"/>
						<NumericPredictor name="SpO2 (Max)" coefficient="-0.024516309689510806"/>
						<NumericPredictor name="SpO2 (Std)" coefficient="0.22480889187843583"/>
						<NumericPredictor name="Temperature (Mean)" coefficient="-0.12513125075009066"/>
						<NumericPredictor name="Temperature (Median)" coefficient="0.06262738672968755"/>
						<NumericPredictor name="Temperature (Min)" coefficient="0.19731226432604504"/>
						<NumericPredictor name="Temperature (Max)" coefficient="0.08067119734824713"/>
						<NumericPredictor name="Temperature (Std)" coefficient="0.14947314303275377"/>
						<NumericPredictor name="WBC (Mean)" coefficient="-0.2102712207171352"/>
						<NumericPredictor name="WBC (Median)" coefficient="0.06330652204414938"/>
						<NumericPredictor name="WBC (Min)" coefficient="-0.0685513063648432"/>
						<NumericPredictor name="WBC (Max)" coefficient="0.2689929997419266"/>
						<NumericPredictor name="WBC (Std)" coefficient="-0.10703574090998247"/>
						<NumericPredictor name="Abnormal Heart Rate" coefficient="0.0033942400456857683"/>
						<NumericPredictor name="Abnormal Respiratory Rate" coefficient="0.07078430898732037"/>
						<NumericPredictor name="Abnormal Temperature" coefficient="0.04186466381232179"/>
						<NumericPredictor name="Abnormal WBC" coefficient="0.03814755851774835"/>
						<NumericPredictor name="Abnormal Neutrophil Bands" coefficient="-0.007059971079600131"/>
						<NumericPredictor name="Abnormal Systolic Blood Pressure" coefficient="0.017840561880437082"/>
						<NumericPredictor name="Abnormal Base Deficit" coefficient="0.05611537468216658"/>
						<NumericPredictor name="Abnormal Lactate" coefficient="0.02212415071866483"/>
						<NumericPredictor name="Consecutive SpO2 below 90" coefficient="0.03591461453697832"/>
						<NumericPredictor name="FiO2 above 50" coefficient="0.10355712686447903"/>
						<NumericPredictor name="Low Platelets" coefficient="0.01840817241550161"/>
						<NumericPredictor name="Abnormal PT" coefficient="0.025326794643652676"/>
						<NumericPredictor name="Abnormal INR" coefficient="-0.029963855962209407"/>
						<NumericPredictor name="Elevated Creatinine" coefficient="0.027115662179760976"/>
						<NumericPredictor name="Abnormal ALT" coefficient="0.012607966009226569"/>
						<NumericPredictor name="Abnormal AST" coefficient="0.02030506437871054"/>
						<NumericPredictor name="On Asthma Meds" coefficient="0.28468418424804376"/>
						<NumericPredictor name="On Seizure Meds" coefficient="0.15143519837565472"/>
						<NumericPredictor name="On Insulin" coefficient="0.04367187417541709"/>
						<NumericPredictor name="pSOFA" coefficient="0.385430018888916"/>
						<NumericPredictor name="Age Group (Infant-Toddler)" coefficient="-0.02984744754800821"/>
						<NumericPredictor name="Age Group (Neonate)" coefficient="0.06888554261973494"/>
						<NumericPredictor name="Age Group (Preschooler)" coefficient="-0.011923891431634014"/>
						<NumericPredictor name="Age Group (School)" coefficient="0.01583209080495124"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="softmax">
					<MiningSchema>
						<MiningField name="label" usageType="target"/>
						<MiningField name="decisionFunction"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="0">
						<NumericPredictor name="decisionFunction" coefficient="-1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
